.imagen-carta-unica {
    border-radius: 20px;
    max-width: 250px;
    max-height: 350px;
}

.imagen-carta {
    border-radius: 20px;
    max-width: 250px;
    max-height: 350px;
}

#imageContainer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    margin: 20px;
}

.reverse-card {
    width: 200px;
    height: auto;
    transition: transform 0.3s ease;
    position: relative;
    border-radius: 5%;
}

.reverse-card:hover {
    transform: scale(1.1);
}

.mazo {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
}

.carta-final-unica {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    justify-items: center;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.titulo-carta-unica {
    grid-column: 1 / 3;
    margin-bottom: 1rem;
}

.imagen-carta-unica {
    border-radius: 20px;
    max-width: 300px;
    max-height: 400px;
    grid-row: 2;
    grid-column: 1;
    align-self: start;
}

.texto-carta {
    grid-row: 2;
    grid-column: 2;
    text-align: left;
    align-self: center;
    padding: 0 10px;
    font-size: 20px;
}


.respuesta-completa {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.carta-final {
    text-align: center;
}

.definicion-carta {
    text-align: center;
    width: 100%;
    font-size: 20px;
}

.titulo-carta {
    margin-bottom: 0.5rem;
}

@media (max-width: 420px) {
    #imageContainer {
        flex-direction: column;
    }

    .reverse-card {
        width: 150px;
    }

    .mazos {
        margin-top: 6rem;
    }

    .carta-final-unica {
        display: flex;
        flex-direction: column;
    }

    .texto-carta {
        text-align: center;
        margin-top: 1rem;
    }

    .imagen-carta {
        width: 150px;
    }
}